API_KEY="AIzaSyCvNAJZweTNk2L81w48sGrx62gNOgdPO3w"
APP_ID="1:545817570266:web:9137d212f0e39450ac2ee3"
MESSAGING_SENDER_ID="545817570266"
PROJECT_ID="eegcellent"
AUTH_DOMAIN="eegcellent.firebaseapp.com"
STORAGE_BUCKET="eegcellent.firebasestorage.app"